{
  "name": "el-danes",
  "description": "Website for El DANÉS SOLUTIONS",
  "version": "1.1.0",
  "type": "module",
  "scripts": {
    "dev": "svelte-kit dev",
    "build": "svelte-kit build",
    "export": "npm run dsstore:delete && sapper export --legacy --entry '/ /en /en/cases /en/contact /da/cases /da/contact /es /es/cases /es/contact /404'",
    "postbuild": "mv build/404/index.html build/404.html",
    "start": "svelte-kit start",
    "preview": "svelte-kit preview --port 3001",
    "lint": "prettier --check . && eslint --ignore-path .gitignore .",
    "update": "npx npm-check-updates -i",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write ."
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-yaml": "^3.1.0",
    "@sveltejs/adapter-static": "^1.0.0-next.16",
    "@sveltejs/kit": "^1.0.0-next.153",
    "@types/cookie": "^0.4.1",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.16",
    "dotenv": "^14.3.2",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-svelte3": "^3.4.0",
    "postcss": "^8.4.5",
    "postcss-load-config": "^3.1.1",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.6.0",
    "prismjs": "^1.26.0",
    "rollup-plugin-inline-svg": "^2.0.0",
    "stylelint": "^14.3.0",
    "stylelint-config-prettier": "^9.0.3",
    "svelte": "^3.46.3",
    "svelte-check": "^2.3.0",
    "svelte-preprocess": "^4.10.2",
    "svelte-prism": "^1.1.3",
    "tslib": "^2.3.1",
    "typescript": "^4.5.5",
    "vite-plugin-yaml": "^1.0.5"
  }
}
